{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcFrame70Context": "server=localhost;userid=developer;password=1234567;database=saleswebmvcappdb"
  }
}